SUPABASE_URL = https://wajsdqfryqjrqbzaivnc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhanNkcWZyeXFqcnFiemFpdm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNDkyOTksImV4cCI6MjAyODkyNTI5OX0.2TnqT-QqiYYspw4H-akhLN5wXtDuXhrvW2P_GEOi-O4
